/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    height: 55vh;
    width: 100%;
    background: url(img/highway.jpg) center/cover no-repeat;
}
.logo1 {
    position: fixed;
    left: 5%;
    top: -8%;
    z-index: 99;
}

/* Your existing CSS for the header */
header {
    position: fixed;
    width: 100%;
    top: -2%;
    left: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    padding: 34px 0;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;
    transition: background-color 0.3s; /* Smooth transition */
}

/* CSS for the navbar with background color change */
.navbar.scrolled {
    height: 5px;
    background-color: #1c1b1bcf; /* Change to your desired background color */
}


.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    
}

.navbar .logo img {
    margin-left: 10%;
    width: 40px;
    border-radius: 50%;
}



.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    margin-bottom: 2px;
    margin-left: 20px;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease; /* Transition for color change */
}

.navbar .links a:hover {
    color: #19e8ff; /* Change to your desired hover text color */
}

.navbar.scrolled .links a {
    color: white; /* Change to your desired text color when scrolled */
}





.navbar .login-btn {
    margin-right: 30px;
    margin-bottom: 3px;
    border: 1px solid #000;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 7px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}

.navbar .login-btn:hover {
    background: #ddd;
}

.form-wrapper {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 400px; /* Set the height of the wrapper */
    overflow: auto; /* Make it scrollable */
}
.form-content {
    width: 100%;
}
.form-content h2 {
    text-align: center;
}
.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    background: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -70%);
}

.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.form-popup .form-box {
    display: flex;
}

.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sign_img {
    position: absolute;
    left: 12%;
    top: 24%;
   
   
}

.login .form-details {
    padding: 0 40px;
    background: url("images/login-img.jpg");
    background-position: center;
    background-size: cover;
}

.signup .form-details {
    padding: 0 20px;
    background: url("images/signup-img.jpg");
    background-position: center;
    background-size: cover;
}

.form-box .form-content {
    width: 100%;
    padding: 35px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}


form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid #00bcd4;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: #00bcd4;
    font-size: 0.75rem;
}

.form-box a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}

form button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: #00bcd4;
    transition: 0.2s ease;
}

form button:hover {
    background: #0097a7;
}

.form-content .bottom-link {
    text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
    display: none;
}

.form-popup.show-signup .signup {
    display: flex;
}

.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

@media (max-width: 950px) {
    .navbar :is(.hamburger-btn, .close-btn) {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo img {
        display: none;
    }

    .navbar .logo h2 {
        font-size: 1.4rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        left: -100%;
        display: block;
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        background: #fff;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
        color: #000;
    }

    .navbar .links a:hover {
        color: #00BCD4;
    }

    .navbar .login-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}

@media (max-width: 760px) {
    .form-popup {
        width: 95%;
    }

    .form-box .form-details {
        display: none;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }
}

.img {
    position: absolute;
    left: 10%;
    top: 24%;
    z-index: 9;
    opacity: 0; /* Initially hidden */
}
/* Apply the animation to reveal the text */
.img.reveal {
    animation: revealParagraph 0.5s ease forwards;
    animation-delay: 0.1s; /* Delay the animation */
}

/* Initial state */
/* Initial state */
.paragraph {
    position: absolute;
    left: 50%;
    top: 24%;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    z-index: 9;
    opacity: 0; /* Initially hidden */
}

/* Animation for revealing the text */
@keyframes revealParagraph {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to reveal the text */
.paragraph.reveal {
    animation: revealParagraph 0.5s ease forwards;
    animation-delay: 0.5s; /* Delay the animation */
}

/* Initial state */
.paragraph1 {
    position: absolute;
    left: 50%;
    top: 62%;
    font-size: 20px;
    font-family: 'Calibri';
    color: black;
    z-index: 9;
    opacity: 0; /* Initially hidden */
}

/* Apply the animation to reveal the text */
.paragraph1.reveal {
    animation: revealParagraph 0.5s ease forwards;
    animation-delay: 1s; /* Delay the animation */
}

/* Initial state */
/* Initial state */
/* Initial state */
.btn3 {
    position: absolute;
    top: 71%;
    left: 60%;
    background-color: #4890dd;
    color: white;
    z-index: 9;
    cursor: pointer;
    opacity: 0; /* Initially hidden */
    transform: translateY(20px) scale(0.9); /* Initial position and scale for the animation */
    transition: opacity 0.5s ease, transform 0.5s ease;  /* Add transitions for opacity and transform */
}

/* Apply the animation to reveal the button */
.btn3.reveal {
    animation: revealParagraph 0.5s ease forwards;
    animation-delay: 1.2s; /* Delay the animation */
}

.btn3:hover {
    transform: scale(1.1); /* Zoom in by 10% on hover */
}



@media (max-width:950px) {
    
    .paragraph {
        position: absolute;
        left: 18%;
        top: 80%;
    }
    .paragraph1 {
        position: absolute;
        left: 18%;
        top: 114%;
        
    }
    .btn3 {
        position: absolute;
        top: 125%;
        left: 45%;
        color: white;
        z-index: 999;
    }

}
.paragraph2{
    position: absolute;
    top: 130%;
    left: 25%;
    color: black;
    font-style: italic;
    font-size: 30px;
    font-family: 'Copperplate Gothic Bold';
}
.paragraph3{
    position: absolute;
    top: 110%;
    left: 40%;
    color: black;
    
    font: bold;
    font-size: 40px;
    font-family: arial black;
}
.motor {
position: absolute;
top: 150%;
left: 15%;
border: 2px solid black;
width: 20%;
height: 45%;
background-color: transparent;
transition: transform 0.3s ease; /* Adding a transition for smooth animation */
cursor: pointer;
}

.motor:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}
.motor1 {
    position: absolute;
    top: 150%;
    left: 40%;
    border: 2px solid black;
    width: 20%;
    height: 45%;
    cursor: pointer;
    background-color: transparent;
    transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.motor1:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}
.motor2 {
    position: absolute;
    top: 150%;
    left: 65%;
    border: 2px solid black;
    width: 20%;
    height: 45%;
    cursor: pointer;
    background-color: transparent;
    transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.motor2:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}

@media (max-width:760px) {
    .paragraph2{
        position: absolute;
        top: 150%;
        left: 30%;
        font-size: 50px;
       
    }
    .paragraph3{
        position: absolute;
        top: 200%;
        left: 16%;
       
    }
    .motor {
    position: absolute;
    top: 220%;
    left: 40%;
    width: 50%;
        height: 45%;
    }
    .motor1 {
        position: absolute;
        top: 280%;
        left: 40%;
        width: 50%;
        height: 45%;
    }
    .motor2 {
        position: absolute;
        top: 340%;
        left: 40%;
        width: 50%;
        height: 45%;
       
    }
    
}
.button {
    position: absolute;
    top: 199%;
    left: 19%;
    background-color: #4890dd;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    width: 8%;
    height: 5%;
    transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.button:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}



.black {
    color: black;
    font-family: 'arial black';
}
.button1 {
    position: absolute;
    top: 199%;
    left: 45%;
    background-color: #4890dd;
    color: white;
    cursor: pointer;
    width: 8%;
    height: 5%;
    border-radius: 20px;
    transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.button1:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}

.button2 {
    position: absolute;
    top: 199%;
    left: 71%;
    background-color: #4890dd;
    color: white;
    cursor: pointer;
    width: 8%;
    height: 5%;
    border-radius: 20px;
    transition: transform 0.3s ease; /* Adding a transition for smooth animation */
}

.button2:hover {
  transform: scale(1.1); /* Zoom in by 10% on hover */
}
@media (max-width:760px){
    .button {
        position: absolute;
        top: 270%;
        left: 54%;
        
    }
    .button1 {
        position: absolute;
        top: 329%;
        left: 54%;
       
    }
    .button2 {
        position: absolute;
        top: 389%;
        left: 54%;
        
    }
}
.service-bg {
    position: absolute;
    left: 0;
    top: 230%;
    background-color: rgba(169, 166, 166, 0.389);
    width: 100%;
    height: 110%;
}
@media (max-width:760px){
    .service-bg {
        position: absolute;
        left: 0;
        top: 405%;
        background-color: rgba(169, 166, 166, 0.389);
        width: 120%;
        height: 250%;
    }
}
.service {
    position: absolute;
    left: 40%;
    top: 235%;
    font-size: 60px;
    font-family: 'arial black';
    z-index: 9;
    
}
.desc {
    font-size: 30px;
    font-family: 'times new roman';
    font-style: italic;
    z-index: 9;
}
@media (max-width:760px){
    .service {
        position: absolute;
        left: 40%;
        top: 410%;
        
    }
    
}
.security {
    position: absolute;
    top: 270%;
    left: 13%;
    z-index: 9;
   
}
.sec{
    position: absolute;
    top: 299%;
    left: 15.5%;
    font-size: 20px;
    font-family: 'arial black';
}
.desc1 {
    position: absolute;
    top: 310%;
    left: 11%;
    font-size: 16px;
    font-family: arial;
}
@media (max-width:760px){
    .security {
        position: absolute;
        top: 450%;
        left: 50%;
       
    }
    .sec{
        position: absolute;
        top: 478%;
        left: 57%;
        font-size: 20px;
        font-family: 'arial black';
    }
    .desc1 {
        position: absolute;
        top: 488%;
        left: 37%;
        font-size: 16px;
        font-family: arial;
    }
}
.insurance{
    position: absolute;
    top: 270%;
    left: 43%;
}
.ins{
    position: absolute;
    top: 299%;
    left: 46%;
    font-size: 20px;
    font-family: 'arial black';
}
.desc2 {
    position: absolute;
    top: 310%;
    left: 40%;
    font-size: 16px;
    font-family: arial;
}
@media (max-width:760px){
    .insurance{
        position: absolute;
        top: 515%;
        left: 50%;
    }
    .ins{
        position: absolute;
        top: 543%;
        left: 57%;
        font-size: 20px;
        font-family: 'arial black';
    }
    .desc2 {
        position: absolute;
        top: 552%;
        left: 42%;
        font-size: 16px;
        font-family: arial;
    }
}
.document{
    position: absolute;
    top: 270%;
    left: 73%;
}
.doc{
    position: absolute;
    top: 299%;
    left: 72%;
    font-size: 20px;
    font-family: 'arial black';
}
.desc3 {
    position: absolute;
    top: 310%;
    left: 70%;
    font-size: 16px;
    font-family: arial;
}
@media (max-width:760px) {
    .document{
        position: absolute;
        top: 580%;
        left: 50%;
    }
    .doc{
        position: absolute;
        top: 608%;
        left: 49%;
        font-size: 20px;
        font-family: 'arial black';
    }
    .desc3 {
        position: absolute;
        top: 617%;
        left: 40%;
        font-size: 16px;
        font-family: arial;
    }
}
.destination {
    position: absolute;
    top: 350%;
    left: 35%;
    font-size: 60px;
    font-family: 'arial black';
    z-index: 9;
}
.des {
    position: absolute;
    left: 30%;
    top: 365%;
    font-size: 30px;
    font-family: 'times new roman';
    font-style: italic;
    z-index: 9;

}
/*--------------Image slider--------------------*/

.container{
    position: absolute;
    top: 415%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 350px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 90;
    transform: translate(0, 0);
    border-radius: 0;
    width: 200%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 160%;
}
.slide .item:nth-child(4){
    left: calc(50% + 460px);
}
.slide .item:nth-child(5){
    left: calc(50% + 590px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    left: 5%;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    position: absolute;
    left: -62%;
    margin-top: -65%;
    font-size: 40px;
    text-transform: uppercase;
    background-color: #00000059;
    font-weight: bold;
    text-align: center;
    color: white;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  position: absolute;
  left: 5%;
  margin-top: -10px;
  background-color: #00000059;
  color: white;
    font-size: 18px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}




@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button4 {
    position: absolute;
    top: 93%;
    left: 60%;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button4 button {
    width:40px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 2px 5px; /* Added 'px' to the margin values */
    border: 1px solid #000;
    transition: 0.3s;
    background-color: white;
    color: black;
    text-align: center;
}


.button4 button:hover {
    background: black;
    color: #fff;
}

/*--------------------------footer------------------------------*/

.fot{
	max-width: 5170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    position: absolute;
    top: 180%;
    left: -50%;
    width: 410%;
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    left: 4%;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 5%;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}