<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login and Registration Form | CodingNepal</title>
    <!-- Google Fonts Link For Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="logo1">
        <img src="img/motor1-removebg-preview.png" width="200" height="200">
    </div>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="">
              
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MOTORS</a></li>
                <li><a href="#">DESTINATION</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="motors.php">BOOK NOW</a></li>
            </ul>
            <button class="login-btn"><a href="index.html">LOG OUT</a></button>
        </nav>
    </header>

    <div class="img">
        <img src="img/mio_i_125-removebg-preview.png" width="500" height="400">
      </div>
     
      <div class="paragraph">
        <p>GET A CHANCE <BR> TO RIDE YOUR <BR> FAVORATE MOTOR.</p>
       </div>
       <div class="paragraph1">
        <p>We have the cheapest motor for you to choose.</p>
       </div>
       <button class="btn3">Learn More</button>

       <div class="paragraph2">
        <p>"Gear up, ride on, and let the journey begin."</p>
       </div>

       <div class="paragraph3">
        <p>MOTORCYCLE</p>
       </div>
    <div class="motor">
      <img src="img/Yamaha-Mio-i-125s-1-removebg-preview (1).png" width="200" height="200" > 
    <P><span class="black"> &nbsp;&nbsp;&nbsp;YAMAHA MIO <br> &nbsp;&nbsp;&nbsp;300₱ per day</span></P>
   
</div>
    <div class="motor1">
      <img src="img/mio_i_125-removebg-preview.png" width="230" height="200">
      <P><span class="black"> &nbsp;&nbsp;&nbsp;MIO <br> &nbsp;&nbsp;&nbsp;300₱ per day</span></P>
    </div>
    <div class="motor2">
      <img src="img/honda.png" width="290" height="200">
      <P><span class="black"> &nbsp;&nbsp;&nbsp;HONDA XRM <br> &nbsp;&nbsp;&nbsp;300₱ per day</span></P>
    </div>
    <button class="button">BOOK NOW</button>
   <button class="button1">BOOK NOW</button>
   <button class="button2">BOOK NOW</button>
   
     
   <div class="service"><P>SERVICE<span class="desc">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We Provide</span></P></div>
   <div class="security">
     <img src="img/secure-removebg-preview.png" width="200" height="200">
    </div>
    <div class="service-bg"></div>
    <div class="sec"> <p>SECURITY</p></div>
   <div class="desc1">
   <p>Rental companies may require a security <br>deposit to cover potential damages or <br>losses. This deposit is usually refunded <br>upon returning the motorcycle in good <br>condition.</p>
 </div>
 <div class="insurance">
     <img src="img/insurance-removebg-preview.png" width="200" height="200">
 </div>
 <div class="ins">
  <p>INSURANCE</p>
 </div>
 <div class="desc2">
     <p>Rental companies often offer insurance<br> options to protect against theft,<br> damage, and personal liability. <br>It's important for renters to understand<br> the coverage provided and consider <br>purchasing additional insurance if <br>necessary.</p>
 </div>
 <div class="document">
     <img src="img/docs-removebg-preview.png" width="200" height="200">  
 </div>
 <div class="doc">
     <p>DOCUMENTATION</p>
 </div>  
 <div class="desc3">
    <p>Rental companies typically require <br>renters to provide valid identification,<br> such as a driver's license, and may<br> also request additional documents like<br> a passport or credit card for security<br> purposes.</p>
 </div>
 <div class="destination">
    <p>DESTINATION</p>
   </div>
   <div class="des">
    <P>"MISAMIS OCCIDENTAL TOURIST SPOT"</P>
   </div>

   <div class="container">

    <div class="slide">

        
        <div class="item"style="background-image: url(img/caluya.jpg);">
            <div class="content">
                <div class="name">CALUYA SHRINE</div>
                <div class="des">The giant statue overlooks both Murcielagos and Caluya bays so after climbing the 190+ steps to the top, you are rewarded with breathtaking views.</div>
           
            </div>
        </div>
        <div class="item"style="background-image: url(img/bawbawon.png);">
            <div class="content">
                <div class="name">BAWBAWON ISLAND</div>
                <div class="des"><p>The island is located off the coast of Plaridel, Misamis Occidental and is accessible by boat.</p></div>
      
            </div>
        </div>
        <div class="item" style="background-image: url(img/catholic-church.png);">
            <div class="content">
                <div class="name">Catholic Church</div>
                <div class="des">The church’s intricate designs and ornate decorations are a testament to the town’s strong Catholic heritage.  </div>
              
            </div>
        </div>
        <div class="item"  style="background-image: url(img/belvedere.png);">
            <div class="content">
                <div class="name">Belvedere</div>
                <div class="des">elcome to the breathtaking Belvedere in Tangub City, one of the most stunning natural landmarks in the Philippines. </div>
         
            </div>
        </div>
        <div class="item" style="background-image: url(img/strawberry.png);">
            <div class="content">
                <div class="name">Strawberry Farms</div>
                <div class="des">JThe Strawberry Farms in Don Victoriano offer a unique and unforgettable experience, where visitors can pick their own strawberries right from the vine.</div>
             
            </div>
        </div>
        <div class="item" style="background-image: url(img/sperm-shape-island.png);">
            <div class="content">
                <div class="name">Sperm Shape Island Sandbar </div>
                <div class="des">Sperm Shape Island Sandbar is a must-visit destination for any tourist looking to experience the natural beauty of the Philippines. </div>
                
            </div>
        </div>

    </div>

    <div class="button4">
      <button class="prev">right</button>
      <button class="next">left</button>
  </div>
  <script src="app.js"></script>>

  <footer class="footer">
    <div class="fot">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>